# json-properties-converter

./: README.md  pom.xml
src/main/java/cl/philipsoft/: App.java  JsonPropertiesConverter.java
src/main/java/cl/philipsoft/factory/: ConversorFactory.java
src/main/java/cl/philipsoft/service/: ConversorService.java
src/main/java/cl/philipsoft/service/impl/: JsonToPropertiesService.java  PropertiesToJsonService.java
src/test/java/cl/philipsoft/: AppTest.java
